??=[Same|Different]
#Assume the inputs are `x` and `y`
#??: Take both letters as character input. STACK: [x, y]
#=: See if the first letter is the same as the second letter. STACK: [0]
#[Same: If the letters are the same, push the letters "S", "a", "m" and "e" onto the stack
#|Different]: Otherwise, push the letters of "Different" onto the stack
#--Automatically print whatever is left on the stack--

#Alternate solutions might include
#??=[emaS,,,,|tnereffiD,,,,,,,,,] #Note that the words are reversed as otherwise they will be printed in reverse
#, prints the top of the stack as a character and discards the item
